# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Scanner', 'x':271, 'y':180, 'width':80, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UrlResult', 'x':394, 'y':272, 'width':100, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'TkinterGui', 'x':515, 'y':84, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'HTMLReportGenerator', 'x':469, 'y':183, 'width':200, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'CommandLineInterface', 'x':206, 'y':80, 'width':210, 'height':29, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Scanner_to_CommandLineInterface', 'source':'Scanner', 'target':'CommandLineInterface', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'HTMLReportGenerator_to_CommandLineInterface', 'source':'HTMLReportGenerator', 'target':'CommandLineInterface', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Scanner_to_TkinterGui', 'source':'Scanner', 'target':'TkinterGui', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'HTMLReportGenerator_to_TkinterGui', 'source':'HTMLReportGenerator', 'target':'TkinterGui', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlResult_to_Scanner', 'source':'UrlResult', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlResult_to_HTMLReportGenerator', 'source':'UrlResult', 'target':'HTMLReportGenerator', 'uml_edge_type': 'association'}
