# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'BrowserController', 'x':138, 'y':142, 'width':153, 'height':64, 'attrs': '', 'meths': '__init__|open'}
{'type':'umlshape', 'id':'FileName', 'x':233, 'y':511, 'width':136, 'height':64, 'attrs': '', 'meths': '__init__|getHTMLReportFileName'}
{'type':'umlshape', 'id':'FolderUtils', 'x':253, 'y':359, 'width':102, 'height':94, 'attrs': 'folderName', 'meths': '__init__|createCWDFolder|getCWDPath'}
{'type':'umlshape', 'id':'HTMLReporter', 'x':70, 'y':377, 'width':111, 'height':94, 'attrs': 'scannerResult', 'meths': '__init__|aTag|makeReport'}
{'type':'umlshape', 'id':'Scanner', 'x':416, 'y':159, 'width':112, 'height':174, 'attrs': 'restrictToDomain|results|startingUrl|urlsScanned|urlsStatusChecked|urlsToScan', 'meths': '__init__|addUrlToScan|getResults|getUrlsToScan|scan|scanPage'}
{'type':'umlshape', 'id':'ScannerResults', 'x':413, 'y':404, 'width':128, 'height':174, 'attrs': 'endDateTime|results|startDateTime|urlsScanned', 'meths': '__init__|add|addUrlScanned|getEndDateTimeRaw|getResults|getStartDateTime|getStartDateTimeRaw|getUrlsScanned'}
{'type':'umlshape', 'id':'UrlResult', 'x':580, 'y':26, 'width':88, 'height':124, 'attrs': 'parentUrl|statusCode|url', 'meths': '__init__|getParentUrl|getStatusCode|getURL'}
{'type':'umlshape', 'id':'UrlScanner', 'x':690, 'y':189, 'width':94, 'height':104, 'attrs': 'response|url', 'meths': '__init__|getStatus|isScannable'}
{'type':'umlshape', 'id':'requests.head', 'x':746, 'y':139, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'WebPage', 'x':575, 'y':301, 'width':94, 'height':164, 'attrs': 'html|imagesFound|soup|statusCode|url|urlsFound', 'meths': '__init__|findImages|findLinks|isUrlScannable|makeFullUrl'}
{'type':'umlshape', 'id':'BeautifulSoup', 'x':720, 'y':364, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'TestHTMLReporter', 'x':64, 'y':505, 'width':144, 'height':64, 'attrs': '', 'meths': 'testATag|testMakeReport'}
{'type':'umlshape', 'id':'TestUrl', 'x':709, 'y':19, 'width':160, 'height':74, 'attrs': '', 'meths': 'testErrorReadingUrl|testUrlExistsReturn200|testUrlNotExistsReturn404'}
{'type':'umlshape', 'id':'TestWebPage', 'x':714, 'y':446, 'width':148, 'height':84, 'attrs': '', 'meths': 'testWebPageError|testWebPageMakeFullUrl|testWebPageNotScannable|testWebPageScannable'}
{'type':'umlshape', 'id':'main.py', 'x':99, 'y':266, 'width':69, 'height':24, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'ScannerResults_to_Scanner', 'source':'ScannerResults', 'target':'Scanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UrlResult_to_Scanner', 'source':'UrlResult', 'target':'Scanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'requests.head_to_UrlScanner', 'source':'requests.head', 'target':'UrlScanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BeautifulSoup_to_WebPage', 'source':'BeautifulSoup', 'target':'WebPage', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BrowserController_to_main.py', 'source':'BrowserController', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'HTMLReporter_to_main.py', 'source':'HTMLReporter', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'FolderUtils_to_main.py', 'source':'FolderUtils', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'FileName_to_main.py', 'source':'FileName', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TestHTMLReporter_to_HTMLReporter', 'source':'TestHTMLReporter', 'target':'HTMLReporter', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Scanner_to_main.py', 'source':'Scanner', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TestUrl_to_UrlResult', 'source':'TestUrl', 'target':'UrlResult', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'WebPage_to_UrlResult', 'source':'WebPage', 'target':'UrlResult', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlScanner_to_Scanner', 'source':'UrlScanner', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'WebPage_to_UrlScanner', 'source':'WebPage', 'target':'UrlScanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'WebPage_to_Scanner', 'source':'WebPage', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TestWebPage_to_WebPage', 'source':'TestWebPage', 'target':'WebPage', 'uml_edge_type': 'association'}
