# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'BrowserController', 'x':35, 'y':186, 'width':153, 'height':64, 'attrs': '', 'meths': '__init__|open'}
{'type':'umlshape', 'id':'ConfigParams', 'x':367, 'y':22, 'width':244, 'height':164, 'attrs': 'args|vargs', 'meths': '__init__|getAsHtmlFileName|getConfigParamsFromCommandLineArguments|getCurrentDateString|getDefaultConfigParams|getHTMLReportFileName|getUrlToParse|isGui|setUrl'}
{'type':'umlshape', 'id':'FolderUtils', 'x':219, 'y':525, 'width':102, 'height':94, 'attrs': 'folderName', 'meths': '__init__|createCWDFolder|getCWDPath'}
{'type':'umlshape', 'id':'HTMLReporter', 'x':83, 'y':458, 'width':111, 'height':94, 'attrs': 'scannerResult', 'meths': '__init__|aTag|makeReport'}
{'type':'umlshape', 'id':'Scanner', 'x':412, 'y':226, 'width':232, 'height':224, 'attrs': 'restrictToDomain|results|startingUrl|treatUrlsWithEndingSlashSameAsWithout|urlsScanned|urlsStatusChecked|urlsToScan', 'meths': '__init__|addUrlToScan|getResults|getUrlsToScan|haveScannedAlready|isAllowedToBeScanned|isMoreToScan|scan|scanNext|scanPage'}
{'type':'umlshape', 'id':'ScannerResults', 'x':379, 'y':490, 'width':128, 'height':174, 'attrs': 'endDateTime|results|startDateTime|urlsScanned', 'meths': '__init__|add|addUrlScanned|getEndDateTimeRaw|getResults|getStartDateTime|getStartDateTimeRaw|getUrlsScanned'}
{'type':'umlshape', 'id':'UrlResult', 'x':690, 'y':73, 'width':88, 'height':124, 'attrs': 'parentUrl|statusCode|url', 'meths': '__init__|getParentUrl|getStatusCode|getURL'}
{'type':'umlshape', 'id':'TkinterGui', 'x':219, 'y':153, 'width':106, 'height':164, 'attrs': 'scanner|showLogs|startScanBtn|txtfld|window', 'meths': '__init__|continueScan|getUrlToParse|showErrorMessage|showGui|startScan'}
{'type':'umlshape', 'id':'ValidateUrl', 'x':241, 'y':34, 'width':102, 'height':84, 'attrs': 'url', 'meths': '__init__|canUrlBeScanned'}
{'type':'umlshape', 'id':'tk.Tk', 'x':157, 'y':72, 'width':52, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UrlScanner', 'x':721, 'y':270, 'width':94, 'height':104, 'attrs': 'response|url', 'meths': '__init__|getStatus|isScannable'}
{'type':'umlshape', 'id':'requests.head', 'x':735, 'y':557, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'WebPage', 'x':594, 'y':472, 'width':94, 'height':164, 'attrs': 'html|imagesFound|soup|statusCode|url|urlsFound', 'meths': '__init__|findImages|findLinks|isUrlScannable|makeFullUrl'}
{'type':'umlshape', 'id':'BeautifulSoup', 'x':699, 'y':605, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'TestHTMLReporter', 'x':57, 'y':628, 'width':144, 'height':64, 'attrs': '', 'meths': 'testATag|testMakeReport'}
{'type':'umlshape', 'id':'TestUrl', 'x':804, 'y':85, 'width':160, 'height':74, 'attrs': '', 'meths': 'testErrorReadingUrl|testUrlExistsReturn200|testUrlNotExistsReturn404'}
{'type':'umlshape', 'id':'TestWebPage', 'x':614, 'y':656, 'width':148, 'height':84, 'attrs': '', 'meths': 'testWebPageError|testWebPageMakeFullUrl|testWebPageNotScannable|testWebPageScannable'}
{'type':'umlshape', 'id':'main.py', 'x':232, 'y':398, 'width':69, 'height':24, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'ScannerResults_to_Scanner', 'source':'ScannerResults', 'target':'Scanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UrlResult_to_Scanner', 'source':'UrlResult', 'target':'Scanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'tk.Tk_to_TkinterGui', 'source':'tk.Tk', 'target':'TkinterGui', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Scanner_to_TkinterGui', 'source':'Scanner', 'target':'TkinterGui', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'requests.head_to_UrlScanner', 'source':'requests.head', 'target':'UrlScanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BeautifulSoup_to_WebPage', 'source':'BeautifulSoup', 'target':'WebPage', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'WebPage_to_TestWebPage', 'source':'WebPage', 'target':'TestWebPage', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlScanner_to_WebPage', 'source':'UrlScanner', 'target':'WebPage', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlResult_to_WebPage', 'source':'UrlResult', 'target':'WebPage', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlScanner_to_Scanner', 'source':'UrlScanner', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'WebPage_to_Scanner', 'source':'WebPage', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TestUrl_to_UrlResult', 'source':'TestUrl', 'target':'UrlResult', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'FolderUtils_to_main.py', 'source':'FolderUtils', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'HTMLReporter_to_main.py', 'source':'HTMLReporter', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TestHTMLReporter_to_HTMLReporter', 'source':'TestHTMLReporter', 'target':'HTMLReporter', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'BrowserController_to_main.py', 'source':'BrowserController', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TkinterGui_to_main.py', 'source':'TkinterGui', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Scanner_to_main.py', 'source':'Scanner', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ValidateUrl_to_TkinterGui', 'source':'ValidateUrl', 'target':'TkinterGui', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ConfigParams_to_main.py', 'source':'ConfigParams', 'target':'main.py', 'uml_edge_type': 'association'}
