# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'BrowserController', 'x':200, 'y':177, 'width':153, 'height':64, 'attrs': '', 'meths': '__init__|open'}
{'type':'umlshape', 'id':'ConfigParams', 'x':17, 'y':275, 'width':244, 'height':194, 'attrs': 'args|vargs', 'meths': '__init__|getAsHtmlFileName|getConfigParamsFromCommandLineArguments|getCurrentDateString|getDefaultConfigParams|getHTMLReportFileName|getReportPath|getUrlToParse|isGui|setReportFileName|setReportPath|setUrl'}
{'type':'umlshape', 'id':'FolderUtils', 'x':20, 'y':140, 'width':148, 'height':94, 'attrs': '', 'meths': '__init__|createCWDFolder|createFolderIfNotExists|createPath|getCWDPath'}
{'type':'umlshape', 'id':'HTMLReporter', 'x':173, 'y':5, 'width':111, 'height':94, 'attrs': 'scannerResult', 'meths': '__init__|aTag|makeReport'}
{'type':'umlshape', 'id':'ReportGenerator', 'x':310, 'y':5, 'width':136, 'height':124, 'attrs': 'configParams|pathAndFileName|scanner', 'meths': '__init__|generateReport|getPath|getPathAndFileName'}
{'type':'umlshape', 'id':'Scanner', 'x':435, 'y':345, 'width':232, 'height':274, 'attrs': 'restrictToDomain|results|startingUrl|treatUrlsWithEndingSlashSameAsWithout|urlsFound|urlsScanned|urlsStatusChecked|urlsToScan', 'meths': '__init__|addParentToPage|addUrlToScanAndFoundQueues|getNextURLToScan|getResults|getUrlFromQueue|haveScannedAlready|isAllowedToBeCrawled|isMoreToScan|sanitiseURL|scan|scanNext|scanPage|shouldAddToScanQueue'}
{'type':'umlshape', 'id':'ScannerResults', 'x':488, 'y':655, 'width':128, 'height':174, 'attrs': 'endDateTime|results|startDateTime|urlsScanned', 'meths': '__init__|addResult|addUrlScanned|getEndDateTimeRaw|getResults|getStartDateTime|getStartDateTimeRaw|getUrlsScanned'}
{'type':'umlshape', 'id':'TkinterGui', 'x':493, 'y':16, 'width':154, 'height':284, 'attrs': 'btn2|choosePathButton|configParams|enterPath|pathLabel|rateLimitMenu|rateLimitValue|report|scanner|showLogs|startScanBtn|txtfld|window', 'meths': '__init__|choosePath|continueScan|generateReport|getCurrentHTMLReportPath|getUrlToParse|openReport|showErrorMessage|showGui|startScan'}
{'type':'umlshape', 'id':'ValidateUrl', 'x':686, 'y':98, 'width':102, 'height':84, 'attrs': 'url', 'meths': '__init__|canUrlBeScanned'}
{'type':'umlshape', 'id':'tk.Tk', 'x':684, 'y':14, 'width':52, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UrlResult', 'x':245, 'y':564, 'width':124, 'height':194, 'attrs': 'parentUrls|redirectLocation|statusCode|url', 'meths': '__init__|addParentUrl|getParentUrl|getParentUrls|getRedirectLocation|getStatusCode|getURL|getUrlText|setRedirectLocation|setStatusCode'}
{'type':'umlshape', 'id':'UrlScanner', 'x':698, 'y':366, 'width':94, 'height':114, 'attrs': 'location|response|url', 'meths': '__init__|getLocation|getStatus'}
{'type':'umlshape', 'id':'requests.head', 'x':878, 'y':464, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'WebPage', 'x':725, 'y':519, 'width':124, 'height':204, 'attrs': 'html|imagesFound|soup|statusCode|url|urlScanner|urlsFound', 'meths': '__init__|findImages|findLinks|getRedirectLocation|getStatusCode|getURL|isUrlScannable|makeFullUrl'}
{'type':'umlshape', 'id':'BeautifulSoup', 'x':891, 'y':565, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'TestHTMLReporter', 'x':10, 'y':14, 'width':144, 'height':64, 'attrs': '', 'meths': 'testATag|testMakeReport'}
{'type':'umlshape', 'id':'TestUrl', 'x':821, 'y':331, 'width':160, 'height':74, 'attrs': '', 'meths': 'testErrorReadingUrl|testUrlExistsReturn200|testUrlNotExistsReturn404'}
{'type':'umlshape', 'id':'TestWebPage', 'x':885, 'y':642, 'width':148, 'height':84, 'attrs': '', 'meths': 'testWebPageError|testWebPageMakeFullUrl|testWebPageNotScannable|testWebPageScannable'}
{'type':'umlshape', 'id':'main.py', 'x':315, 'y':357, 'width':69, 'height':24, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'ScannerResults_to_Scanner', 'source':'ScannerResults', 'target':'Scanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'tk.Tk_to_TkinterGui', 'source':'tk.Tk', 'target':'TkinterGui', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Scanner_to_TkinterGui', 'source':'Scanner', 'target':'TkinterGui', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ReportGenerator_to_TkinterGui', 'source':'ReportGenerator', 'target':'TkinterGui', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'requests.head_to_UrlScanner', 'source':'requests.head', 'target':'UrlScanner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UrlScanner_to_WebPage', 'source':'UrlScanner', 'target':'WebPage', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BeautifulSoup_to_WebPage', 'source':'BeautifulSoup', 'target':'WebPage', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'WebPage_to_TestWebPage', 'source':'WebPage', 'target':'TestWebPage', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'HTMLReporter_to_TestHTMLReporter', 'source':'HTMLReporter', 'target':'TestHTMLReporter', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ReportGenerator_to_HTMLReporter', 'source':'ReportGenerator', 'target':'HTMLReporter', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ValidateUrl_to_TkinterGui', 'source':'ValidateUrl', 'target':'TkinterGui', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Scanner_to_UrlResult', 'source':'Scanner', 'target':'UrlResult', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ScannerResults_to_UrlResult', 'source':'ScannerResults', 'target':'UrlResult', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UrlScanner_to_Scanner', 'source':'UrlScanner', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'WebPage_to_Scanner', 'source':'WebPage', 'target':'Scanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TestUrl_to_UrlScanner', 'source':'TestUrl', 'target':'UrlScanner', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Scanner_to_main.py', 'source':'Scanner', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'main.py_to_ConfigParams', 'source':'main.py', 'target':'ConfigParams', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'BrowserController_to_main.py', 'source':'BrowserController', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TkinterGui_to_BrowserController', 'source':'TkinterGui', 'target':'BrowserController', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ReportGenerator_to_FolderUtils', 'source':'ReportGenerator', 'target':'FolderUtils', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ReportGenerator_to_main.py', 'source':'ReportGenerator', 'target':'main.py', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'TkinterGui_to_ConfigParams', 'source':'TkinterGui', 'target':'ConfigParams', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Scanner_to_ConfigParams', 'source':'Scanner', 'target':'ConfigParams', 'uml_edge_type': 'association'}
